===========Test===============
Testing 2499 user tuples
Testing SR@5: 0.5842927631578947
Testing SR@10: 0.9263980263157895
Testing SR@15: 0.9806743421052632
Testing Avg@T: 5.513569078947368
Testing hDCG: 0.4003997912705421
Testing time: 2538.6299529075623
================================
Training epocch:10
===========Test Turn===============
Testing 2499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.01850328947368421
Testing SR-turn@2: 0.11636513157894737
Testing SR-turn@3: 0.2915296052631579
Testing SR-turn@4: 0.4535361842105263
Testing SR-turn@5: 0.5842927631578947
Testing SR-turn@6: 0.7064144736842105
Testing SR-turn@7: 0.7870065789473685
Testing SR-turn@8: 0.852796052631579
Testing SR-turn@9: 0.8926809210526315
Testing SR-turn@10: 0.9263980263157895
Testing SR-turn@11: 0.9461348684210527
Testing SR-turn@12: 0.9601151315789473
Testing SR-turn@13: 0.969983552631579
Testing SR-turn@14: 0.9806743421052632
================================
